<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ball To The Hole</title>
    <script src="ballhole.js"></script>
<style>
    body {
        position: absolute;
        background: lightblue;
        width: 100%;
        height: 100%
    }
    #hole {
        background: radial-gradient( #000,rgb(90, 90, 90));
        border-radius: 50%;
        width: 80px;
        height: 80px;
        position: absolute;
        top: 40px;
        left: 30px;
    }
    #ball {
        background: radial-gradient(#fff, rgb(189, 185, 185));
        border-radius: 50%;
        width: 60px;
        height: 60px;
        position: absolute;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
    }
</style>
</head>
<body>
    <div id="hole"> </div>
    <div id="ball"></div> 

    </body>
</html>